<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Proyecto Arquitectónico – Renders</title>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Helvetica', sans-serif; }
    html, body { height: 100%; overflow-x: hidden; scroll-behavior: smooth; }
    body { background-size: cover; background-position: center; transition: background-image 1s ease-in-out; }
    .section { height: 100vh; width: 100%; display: flex; justify-content: center; align-items: center; color: white; text-shadow: 0 0 10px black; padding: 20px; text-align: center; }
    .overlay { background: rgba(0,0,0,0.35); backdrop-filter: blur(4px); padding: 30px 40px; border-radius: 12px; }
    h1 { font-size: 3rem; margin-bottom: 20px; }
    p { font-size: 1.3rem; max-width: 850px; margin: auto; }
</style>
</head>
<body>

<div class="section" data-bg="img/render1.png"><div class="overlay"><h1>Proyecto Arquitectónico</h1><p>Render 1</p></div></div>
<div class="section" data-bg="img/render2.png"><div class="overlay"><h1>Render 2</h1><p>Vista nocturna</p></div></div>
<div class="section" data-bg="img/render3.jpeg"><div class="overlay"><h1>Render 3</h1><p>Interior</p></div></div>
<div class="section" data-bg="img/render4.jpeg"><div class="overlay"><h1>Render 4</h1><p>Interior 2</p></div></div>
<div class="section" data-bg="img/render5.jpeg"><div class="overlay"><h1>Render 5</h1><p>Interior 3</p></div></div>
<div class="section" data-bg="img/render6.jpeg"><div class="overlay"><h1>Render 6</h1><p>Cochera</p></div></div>

<script>
const sections = document.querySelectorAll(".section");
function updateBackground() {
    let index = sections.length - 1;
    for (let i = 0; i < sections.length; i++) {
        const rect = sections[i].getBoundingClientRect();
        if (rect.top <= window.innerHeight * 0.5) index = i;
    }
    const bg = sections[index].getAttribute("data-bg");
    document.body.style.backgroundImage = `url(${bg})`;
}
document.addEventListener("scroll", updateBackground);
window.onload = updateBackground;
</script>

</body>
</html>
